NVM_INC=/home/ec2-user/.nvm/versions/node/v16.14.2/include/node
XDG_SESSION_ID=6
HOSTNAME=ip-172-31-16-253.ap-northeast-2.compute.internal
rvm_bin_path=/home/ec2-user/.rvm/bin
GEM_HOME=/home/ec2-user/.rvm/gems/ruby-2.6.3
NVM_CD_FLAGS=
SHELL=/bin/bash
TERM=screen
HISTSIZE=100000
IRBRC=/home/ec2-user/.rvm/rubies/ruby-2.6.3/.irbrc
SSH_CLIENT=15.164.243.33 54554 22
CONDA_SHLVL=2
ISOUTPUTPANE=0
C9_PORT=8080
CONDA_PROMPT_MODIFIER=(eksAdmin) 
OLDPWD=/home/ec2-user/environment
MY_RUBY_HOME=/home/ec2-user/.rvm/rubies/ruby-2.6.3
ACCOUNT_ID=616278445611
HISTFILESIZE=100000
NVM_DIR=/home/ec2-user/.nvm
USER=ec2-user
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
WORKDIR=/home/ec2-user/environment
CONDA_EXE=/opt/conda/bin/conda
rvm_path=/home/ec2-user/.rvm
MASTER_ARN=arn:aws:kms:ap-northeast-2:616278445611:key/aa374e4b-abce-4b68-96fc-b57f7f6dce25
TMUX=/tmp/tmux-1000/cloud92.2,14613,0
_CE_CONDA=
CONDA_PREFIX_1=/opt/conda
rvm_prefix=/home/ec2-user
MAIL=/var/spool/mail/ec2-user
PATH=/home/ec2-user/.conda/envs/eksAdmin/bin:/opt/conda/condabin:/home/ec2-user/.rvm/gems/ruby-2.6.3/bin:/home/ec2-user/.rvm/gems/ruby-2.6.3@global/bin:/home/ec2-user/.rvm/rubies/ruby-2.6.3/bin:/home/ec2-user/.nvm/versions/node/v16.14.2/bin:/home/ec2-user/.rvm/gems/ruby-2.6.3/bin:/home/ec2-user/.rvm/gems/ruby-2.6.3@global/bin:/home/ec2-user/.rvm/rubies/ruby-2.6.3/bin:/home/ec2-user/.rvm/gems/ruby-2.6.3/bin:/home/ec2-user/.rvm/gems/ruby-2.6.3@global/bin:/home/ec2-user/.rvm/rubies/ruby-2.6.3/bin:/usr/local/bin:/usr/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/home/ec2-user/.rvm/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/home/ec2-user/.rvm/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/home/ec2-user/.rvm/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/opt/conda/bin:/home/ec2-user/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin
C9_USER=admin
HGUSER=admin
CONDA_PREFIX=/home/ec2-user/.conda/envs/eksAdmin
PWD=/home/ec2-user/environment/eks/03_alb-controller
EDITOR=
LANG=en_US.UTF-8
AWS_REGION=ap-northeast-2
NODE_PATH=/home/ec2-user/.c9/node_modules
TMUX_PANE=%0
HISTCONTROL=ignoredups
_CE_M=
rvm_version=1.29.8 (1.29.8)
HOME=/home/ec2-user
SHLVL=5
C9_PID=c7b328a72ba04e48a97a1ce46f1deae6
C9_PROJECT=workstation
CONDA_PYTHON_EXE=/opt/conda/bin/python
LOGNAME=ec2-user
GEM_PATH=/home/ec2-user/.rvm/gems/ruby-2.6.3:/home/ec2-user/.rvm/gems/ruby-2.6.3@global
SSH_CONNECTION=15.164.243.33 54554 172.31.16.253 22
CONDA_DEFAULT_ENV=eksAdmin
LESSOPEN=||/usr/bin/lesspipe.sh %s
NVM_BIN=/home/ec2-user/.nvm/versions/node/v16.14.2/bin
PROMPT_COMMAND=history -a;
LBC_VERSION=v2.0.0
PORT=8080
XDG_RUNTIME_DIR=/run/user/1000
IP=127.0.0.1
C9_HOSTNAME=3.38.171.88
RUBY_VERSION=ruby-2.6.3
_=/usr/bin/env
